# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java  EndPointsAsyncTaskTest.java
app/src/demo/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/demo/res/layout/: fragment_main.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/full/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AnalyticsTrackers.java  EndpointsAsyncTask.java  Listener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/xml/: app_tracker.xml
javajokelib/src/main/java/com/example/: MyClass.java
jokeAndroidLibrary/src/androidTest/java/me/unnikrishnanpatel/jokeandroidlibrary/: ApplicationTest.java
jokeAndroidLibrary/src/main/: AndroidManifest.xml
jokeAndroidLibrary/src/main/java/me/unnikrishnanpatel/jokeandroidlibrary/: JokeDisplayActivity.java
jokeAndroidLibrary/src/main/res/layout/: activity_joke_display.xml
jokeAndroidLibrary/src/main/res/values/: strings.xml
jokeAndroidLibrary/src/test/java/me/unnikrishnanpatel/jokeandroidlibrary/: ExampleUnitTest.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/unnikrishnanpatel/myapplication/backend/: MyBean.java  MyEndpoint.java
